# Generated by Django 3.0.5 on 2020-04-18 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=256)),
                ('imageLink', models.CharField(max_length=269)),
                ('likes', models.IntegerField(default=0)),
            ],
        ),
    ]
