# Generated by Django 3.0.5 on 2020-04-18 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boogle', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='imageLink',
            new_name='image_url',
        ),
    ]
