# Generated by Django 3.0.5 on 2020-05-03 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boogle', '0002_auto_20200418_1652'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'ordering': ('-likes',)},
        ),
    ]
