# Generated by Django 3.0.5 on 2020-04-18 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tierlist', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='about',
            options={'ordering': ('created_at',), 'verbose_name_plural': 'Abouts'},
        ),
    ]
