# Generated by Django 3.0.5 on 2020-05-03 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jualdatapribadi', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
