# Generated by Django 3.0.5 on 2020-04-06 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('-created_at',), 'verbose_name_plural': 'Statuses'},
        ),
    ]
